<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencilbooks.esm.js"></script>
    <script nomodule src="/build/stencilbooks.js"></script>
  </head>
  <body>
    <book-list-item book='{"place":"1", "title":"In Search of Lost Time","rate":"9.9"}'></book-list-item>
    <book-list-item book='{"place":"2", "title":"Don Quixote","rate":"9.8"}'></book-list-item>
  </body>
</html>
